# MaternalAndChildHospital

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/percent/support/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java  RitalinLayout.java
app/src/main/java/com/example/maternalandchildhospital/: ECApplication.java
app/src/main/java/com/example/maternalandchildhospital/activity/: AboutActivity.java  AdviceActivity.java  AppointmentActivity.java  DueDateActivity.java  (+12 more)
app/src/main/res/drawable/: corner_prompt_dialog_btn_left_bg.xml  corner_text_remind_green_bg.xml  corner_text_remind_orange_bg.xml  red_bg.xml  remindset_switch_selector.xml  shape_on.xml  shape_toast_mid_bg.xml  shape_wheel_val.xml  webview_progressbar_color.xml
app/src/main/res/drawable-xhdpi/: flatbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_advice_layout.xml  activity_appointment.xml  activity_due_date.xml  activity_forget_psw.xml  activity_h5.xml  activity_home.xml  activity_init_layout.xml  activity_login.xml  activity_onlineconsulting.xml  activity_register.xml  activity_register_hint.xml  item_expertinfo.xml  layout_autolistview_pull_to_refresh_header.xml  layout_dialog_choose_str.xml  layout_dialog_enter_cancel.xml  layout_dialog_update.xml  layout_fragment_home.xml  layout_fragment_knowledge.xml  layout_fragment_my.xml  layout_fragment_remind.xml  layout_menu.xml  layout_msg_item.xml
app/src/main/res/menu/: appointment.xml  onlinechat.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+92 files in other folders)
