apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.maternalandchildhospital"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation files('libs/jpush-android-2.1.5.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/umeng-analytics-v5.5.2.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
}
