apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.example.maternalandchildhospital"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.5.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //-----网络请求库-----//
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
