<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/layout_margin_10"
        android:paddingRight="@dimen/layout_margin_10" >

        <LinearLayout
            android:id="@+id/title_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_iv_back"
                android:layout_width="@dimen/backBtn_width"
                android:layout_height="@dimen/backBtn_height"
                android:src="@drawable/btn_back2"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textColor="@color/color_txt_dark_grey"
            android:textSize="@dimen/textsize_title_name" />

        <TextView
            android:id="@+id/tv_register_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="服务协议"
            android:textColor="@color/color_dark_orange"
            android:textSize="@dimen/textsize_title_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin_1"
        android:background="@color/color_divide_line" >
    </View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin_36"
        android:src="@drawable/logo_aboutus" />

    <TextView
        android:id="@+id/tv_version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin_15"
        android:text="V1.0.0"
        android:textColor="@color/color_txt_dark_grey"
        android:textSize="@dimen/textsize_38px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_20"
        android:layout_marginRight="@dimen/layout_margin_20"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginTop="@dimen/layout_margin_36"
        android:layout_weight="1"
        android:gravity="top"
        android:text="妇幼云关爱是大连市西岗区卫计局妇保院为新手妈妈爸爸们准备的孕期必备手机移动应用。应用主要功能包括孕期产检提醒、知识、妇保院在线服务等，在孕期全程帮助新手妈妈爸爸们平安健康地度过美好孕期。"
        android:textColor="@color/color_txt_dark_grey"
        android:textSize="@dimen/textsize_32px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_15"
        android:layout_marginTop="@dimen/layout_margin_36"
        android:text="版权信息：大连市西岗市卫计局妇保院"
        android:textColor="@color/color_txt_light_grey"
        android:textSize="@dimen/textsize_30px" />

</LinearLayout>