<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include layout="@layout/layout_title_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/less_gray"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请填写真实信息，以保证后续服务的准确性。"
            android:textSize="14dp"
            android:textColor="@color/textgray"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="姓名"
            android:gravity="left"
            android:textSize="16dp"
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Appointment_Name_txt"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:textSize="16dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/color_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="年龄"
            android:textSize="16dp"
            android:gravity="left"
            android:id="@+id/textView3"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:textSize="16dp"
            android:id="@+id/Appointment_Age_txt"
            android:layout_weight="1"
            android:background="@null"
            android:numeric="integer"
            android:inputType="numberSigned"
            android:hint="请输入您的真实年龄" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/color_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="预约时间"
            android:textSize="16dp"
            android:gravity="left"
            android:id="@+id/textView4"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="ClickAppointmentDateMethod"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="请选择预约时间"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/Appointment_Date_txt" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginRight="8dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/color_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="手机号码"
            android:textSize="16dp"
            android:gravity="left"
            android:id="@+id/textView5"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:ems="10"
            android:textSize="16dp"
            android:id="@+id/Appointment_Phone_txt"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您的手机号码" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/less_gray"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="预约"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/flatbutton"
            android:id="@+id/Appointment_btn"
            android:layout_margin="48dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ClickAppointmentMethod"
            />
    </LinearLayout>

</LinearLayout>