<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#DDDDDD"
        android:gravity="top"
        android:id="@+id/Item_Expertinfo"
        >

        <ImageView
            android:id="@+id/Item_FaceImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/faceimage"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/chatbackground"
            >

            <TextView
                android:id="@+id/Item_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_light_orange"
                android:text=""
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/Item_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/Item_Contecl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:id="@+id/Item_Online"
                    style="@android:style/Widget.Holo.Button.Small"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#f07361"
                    android:text="在线咨询" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>