<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#565656" >

       <RelativeLayout
            android:id="@+id/rl_title_str_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="10dip">

            <ImageView
                android:id="@+id/iv_close_str_dialog"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:src="@drawable/btn_close" />

            <TextView
                android:id="@+id/tv_title_str_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/textsize_38px" />

            <ImageView
                android:id="@+id/iv_ok_str_dialog"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_finish" />
        </RelativeLayout>

        <com.example.maternalandchildhospital.publics.view.wheel.WheelView
            android:id="@+id/wv_str" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title_str_dialog"
            android:layout_marginBottom="20dip"
            />
    </RelativeLayout>

</RelativeLayout>